{
  "name": "clickalicious/cachingmiddleware",
  "description": "CachingMiddleware - The caching middleware compatible to PSR-7 stack implementations.",
  "authors": [
    {
      "name": "Benjamin Carl",
      "email": "opensource@clickalicious.de",
      "homepage": "https://www.clickalicious.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "shrikeh/teapot": "~1.0.2",
    "psr/http-message": "~1.0",
    "gpupo/cache": "~1.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.9",
    "relay/relay": "~1.0.0",
    "wandu/http": "~1.1.0",
    "satooshi/php-coveralls": "dev-master as 1.0.x-dev",
    "symfony/var-dumper": "~2.7.5",
    "cocur/slugify": "~0.4.1"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "include-path": [
    "src/"
  ],
  "minimum-stability": "dev",
  "keywords": [
    "psr-7",
    "middleware",
    "cache",
    "caching",
    "relay",
    "stack"
  ],
  "homepage": "https://www.clickalicious.de/",
  "license": [
    "BSD-3-Clause"
  ],
  "support": {
    "email": "opensource@clickalicious.de",
    "issues": "https://github.com/clickalicious/CachingMiddleware/issues",
    "wiki": "https://github.com/clickalicious/CachingMiddleware/wiki"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist",
    "platform": {
      "php": "5.6.0"
    }
  }
}
